
                  _       _._
           _,,-''' ''-,_ }'._''.,_.=._
        ,-'      _ _    '        (  @)'-,
      ,'  _..==;;::_::'-     __..----'''}
     :  .'::_;==''       ,'',: : : '' '}
    }  '::-'            /   },: : : :_,'
   :  :'     _..,,_    '., '._-,,,--\'    _'
  :  ;   .-'       :      '-, ';,__\.\_.-' _
 {   '  :    _,,,   :__,,--::',,}___}^}_.-'
 }        _,'__''',  ;_.-''_.-'
:     ,':-''  ';, ;  ;       ___  ________  ________ _________  ________  ________
}    ,',' ,''',  : ^^ \     |\  \|\   __  \|\  _____\\___   ___\\   __  \|\   __  \
{    { ; ; ,', '  : \  \    \ \  \ \  \|\ /\ \  \__/\|___ \  \_\ \  \|\  \ \  \|\  \
 }   } :  ;_,' ;  }\ \  \    \ \  \ \   __  \ \   __\    \ \  \ \ \  \\\  \ \   ____\
   {   ',',___,'   '\ \  \____\ \  \ \  \|\  \ \  \_|     \ \  \ \ \  \\\  \ \  \___|
    ',           ,'  \ \_______\ \__\ \_______\ \__\       \ \__\ \ \_______\ \__\
      '-,,__,,-'      \|_______|\|__|\|_______|\|__|        \|__|  \|_______|\|__|
                                                 ˜”*°•.˜”*°• ק๒เєɭเк •°*”˜.•°*”˜

